# bonita-examples

./: .gitignore  README.md
bonita-loan-request-application/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
bonita-loan-request-application/loan-request-app-gradle-kotlin/: .gitignore  Dockerfile  README.md  build.gradle.kts
bonita-loan-request-application/loan-request-app-gradle-kotlin/src/main/kotlin/org/bonitasoft/loanrequest/: LoanRequestApplication.kt
bonita-loan-request-application/loan-request-app-gradle-kotlin/src/main/kotlin/org/bonitasoft/loanrequest/api/: IdentityController.kt
bonita-loan-request-application/loan-request-app-gradle-kotlin/src/main/kotlin/org/bonitasoft/loanrequest/process/: LoanRequestProcessBuilder.kt
bonita-loan-request-application/loan-request-app-gradle-kotlin/src/main/resources/: application.properties  logback-test.xml
bonita-loan-request-application/loan-request-app-maven-kotlin/: .gitignore  README.md  pom.xml
bonita-loan-request-application/loan-request-app-maven-kotlin/src/main/kotlin/org/bonitasoft/loanrequest/api/: CaseController.kt  IdentityController.kt  ProcessController.kt  TaskController.kt
bonita-loan-request-application/loan-request-app-maven-kotlin/src/main/resources/: application.properties
bonita-loan-request-application/src/main/kotlin/org/bonitasoft/loanrequest/: LoanRequestApplication.kt
bonita-loan-request-application/src/main/kotlin/org/bonitasoft/loanrequest/api/: CaseController.kt  IdentityController.kt  LoginController.kt  ProcessController.kt  TaskController.kt
bonita-loan-request-application/src/main/kotlin/org/bonitasoft/loanrequest/process/: LoanRequestProcessBuilder.kt  ProcessDeployer.kt  ProcessLoader.kt
bonita-loan-request-application/src/main/resources/: SimpleProcess--1.0.bar  application.properties  banner.txt
embedded-engine-example/: .gitignore  README.md  assembly.xml  pom.xml
embedded-engine-example/src/main/java/org/bonitasoft/example/: App.java
embedded-engine-example/src/main/java/org/bonitasoft/example/jndi/: MemoryJNDISetup.java  SimpleMemoryContext.java  SimpleMemoryContextFactory.java  SimpleNameParser.java
embedded-engine-example/src/main/java/org/bonitasoft/example/spring/: FileRemover.java
embedded-engine-example/src/main/resources/: bitronix.xml  datasource.xml  engine.cfg.xml  jdbc-h2.xml  jndi-setup.xml  logback-test.xml  logback.xml
kotlin-bonita-engine-client/: README.md  pom.xml
kotlin-bonita-engine-client/src/main/kotlin/org/bonitasoft/example/kotlin/: BonitaClient.kt
kotlin-bonita-engine-client/src/main/resources/: jboss-ejb-client.properties  organization.xml
kotlin-bonita-engine-client/src/test/kotlin/org/bonitasoft/example/kotlin/: BonitaClientTest.kt
process-tests-example/: .project  pom.xml
process-tests-example/m2Repo/com/company/processes/DummyProcess/: maven-metadata-local.xml
process-tests-example/m2Repo/com/company/processes/DummyProcess/1.0/: DummyProcess-1.0.pom
process-tests-example/src/test/java/org/myproject/tests/: DummyProcessTest.java
rest-api-example/: README.txt  assembly.xml  pom.xml
rest-api-example/src/main/java/org/bonitasoft/example/: App.java
rest-api-example/src/main/resources/: ACME.xml  actorMapping.xml
rest-api-example/src/test/java/org/bonitasoft/example/: AppUnitTest.java  DeleteOnURIMatcher.java  GetOnURIMatcher.java  PostOnURIMatcher.java  PutOnURIMatcher.java  URIMatcher.java
