<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonitasoft.example</groupId>
    <artifactId>embedded-engine-example</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <properties>
        <bonita.engine.version>7.9.0-SNAPSHOT</bonita.engine.version>
        <h2.version>1.3.170</h2.version>
    </properties>

    <profiles>
        <profile>
            <id>community</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.bonitasoft.engine</groupId>
                    <artifactId>bonita-server</artifactId>
                    <version>${bonita.engine.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.bonitasoft.engine</groupId>
                    <artifactId>bonita-client</artifactId>
                    <version>${bonita.engine.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.bonitasoft.engine</groupId>
                    <artifactId>bonita-engine-standalone</artifactId>
                    <version>${bonita.engine.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>subscription</id>
            <dependencies>
                <dependency>
                    <groupId>com.bonitasoft.engine</groupId>
                    <artifactId>bonita-server-sp</artifactId>
                    <version>${bonita.engine.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.bonitasoft.engine</groupId>
                    <artifactId>bonita-client-sp</artifactId>
                    <version>${bonita.engine.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.bonitasoft.engine</groupId>
                    <artifactId>bonita-engine-standalone-sp</artifactId>
                    <version>${bonita.engine.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.bonitasoft.example.App</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <finalName>${project.name}-${project.version}</finalName>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
