<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bonitasoft.example</groupId>
	<artifactId>embedded-engine-example</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<bonita.engine.version>6.2.2</bonita.engine.version>
		<h2.version>1.3.170</h2.version>
		<btm.version>2.1.3</btm.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<subscription.edition>teamwork</subscription.edition>
	</properties>

	<profiles>
		<profile>
			<id>community</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.bonitasoft.engine</groupId>
					<artifactId>bonita-server</artifactId>
					<version>${bonita.engine.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.bonitasoft.engine</groupId>
					<artifactId>bonita-client</artifactId>
					<version>${bonita.engine.version}</version>
				</dependency>
				<dependency>
					<groupId>org.bonitasoft.engine</groupId>
					<artifactId>bonita-home</artifactId>
					<version>${bonita.engine.version}</version>
					<scope>runtime</scope>
					<type>zip</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<!-- unpack Bonita Home -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.bonitasoft.engine</groupId>
											<artifactId>bonita-home</artifactId>
											<version>${bonita.engine.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>subscription</id>
			<dependencies>
				<dependency>
					<groupId>com.bonitasoft.engine</groupId>
					<artifactId>bonita-server-sp</artifactId>
					<version>${bonita.engine.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.bonitasoft.engine</groupId>
					<artifactId>bonita-client-sp</artifactId>
					<version>${bonita.engine.version}</version>
				</dependency>
				<dependency>
					<groupId>com.bonitasoft.engine</groupId>
					<artifactId>bonita-home-sp</artifactId>
					<version>${bonita.engine.version}</version>
					<scope>runtime</scope>
					<type>zip</type>
					<classifier>${subscription.edition}</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<!-- unpack Bonita Home -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.bonitasoft.engine</groupId>
											<artifactId>bonita-home-sp</artifactId>
											<version>${bonita.engine.version}</version>
											<type>zip</type>
											<classifier>${subscription.edition}</classifier>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<!-- Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring configuration -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Transaction -->
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>${btm.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Data source -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- executable jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.bonitasoft.example.App</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<finalName>${project.name}-${project.version}</finalName>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>