org.bonitasoft.engine.database.bonita.db-vendor=postgres
org.bonitasoft.engine.database.bonita.database-name=bonita
org.bonitasoft.engine.database.bonita.server=localhost

# database port is missing:


org.bonitasoft.engine.database.bonita.user=bonita
org.bonitasoft.engine.database.bonita.password=bpm
server.port=8181