org.bonitasoft.engine.database.bonita.db-vendor=mysql
org.bonitasoft.engine.database.bonita.database-name=bonita
org.bonitasoft.engine.database.bonita.server=localhost
org.bonitasoft.engine.database.bonita.port=3306
org.bonitasoft.engine.database.bonita.user=bonita
org.bonitasoft.engine.database.bonita.password=bpm
server.port=8181